---
name: Marsja Jones
start_date: 2019-05-06
locality: Portland, OR
country: USA
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), US West</a>
reports_to: james-k
picture: marsjajones.jpeg
twitter: 
gitlab: marsjajones
departments:
- Sales
- Commercial Sales
story: 'Marsja''s superpower is connecting with people. She prides herself on truly
  listening to customer''s needs. In her spare time she loves yoga and cooking for
  friends and family.

'
