name: Nick Hertz
start_date: 2021-05-17
locality: 
country: United States
role: <a href="">UX Researcher</a>
reports_to: adamsmolinski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nickhertz
departments:
  - UX
specialty: 
expertise:
story:

